# SERVER
SERVER_ADDR=0.0.0.0
SERVER_PORT=8080

# MONGODB
MONGO_URI=mongodb+srv://mhsn-rafi:mitte123@cluster0.ux3thu1.mongodb.net/test
MONGO_DATABASE=datingapp_db

# REDIS
USE_REDIS=true
REDIS_DEFAULT_ADDR=redis:6379

# JWT
JWT_SECRET=My.Ultra.Secure.Password
JWT_ACCESS_EXPIRATION_MINUTES=1540
JWT_REFRESH_EXPIRATION_DAYS=7

# debug or release
MODE=release