# SERVER
SERVER_ADDR=localhost
SERVER_PORT=8080

# MONGODB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=dateapp_db

# JWT
JWT_SECRET=My.Ultra.Secure.Password
JWT_ACCESS_EXPIRATION_MINUTES=1540
JWT_REFRESH_EXPIRATION_DAYS=7

# debug or release
MODE=debug